<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    tools:context="com.nancy.netease.QQLoginActivity">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@android:color/holo_red_light">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/back"/>
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="10dp"
            android:text="登录"

            android:textColor="@android:color/white"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_below="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >
        <LinearLayout

            android:id="@+id/ll_fen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2"
            android:padding="10dp"
            android:background="@android:color/white"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:padding="13dp"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/xiao"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:text="网易通行证/手机号"
                    android:textColor="@android:color/darker_gray"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:padding="13dp"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/xs"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:text="密码"
                    android:textColor="@android:color/darker_gray"
                    />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/but_load"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_fen"
            android:text="登录"
            android:textSize="18sp"
            android:textColor="@android:color/darker_gray"
            android:background="@android:color/white"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/tv_view"
            android:layout_below="@+id/but_load"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="还可以选择以下方式登录"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="30dp"
            android:padding="5dp"
            />
        <LinearLayout
            android:layout_below="@+id/tv_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="4"
            android:background="@android:color/white"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="@android:color/white"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="70dp"
                    android:src="@drawable/x"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    />
                <ImageView
                    android:id="@+id/qq_login"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="70dp"
                    android:src="@drawable/qq"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="@android:color/white"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="新浪微博登录"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="QQ账号登录"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/white"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="没有账号？"
                    android:padding="8dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注册网易通行证"
                    android:textColor="@android:color/holo_red_light"
                    android:padding="8dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
